NULLSTACK_PROJECT_NAME="[dev] Nullstack Chrome Extension"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="3000"
NULLSTACK_WORKER_API="http://127.0.0.1:3000"